server.port = 8080
server.servlet.context-path = /api/star-wars
spring.application.name = star-wars-planets
spring.main.allow-bean-definition-overriding=true
 
# PROFILE
spring.profiles.active = dev

# ACTUATOR 
management.endpoints.enabled-by-default = false
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.endpoint.loggers.enabled = true
management.endpoints.web.exposure.include = health,info,loggers
management.endpoint.health.show-details = always

# ACTUATOR INFO
info.app.name = API Star Wars Planets
info.app.description = API that provides information about the official planets of the Star Wars franchise
info.app.version = 1.0.0

# BANNER
application.version = 1.0.0

# CREDENTIAL - SECURITY
spring.security.user.name = sw
spring.security.user.password = sw777